
<div class="jumbotron">
  <h1>New Band Form</h1>
</div>
<div class="container cback">

<form action="/bands" method="post">
  <div class="form-group">
    <label for="name" class="formlabel">Band Name</label>
    <input id="name" name="name" required autofocus placeholder="Name of Band" pattern="^[^\s]+(\s+[^\s]+)*$" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description" class="formlabel">Band Description</label>
    <input id="description" name="description" required class="form-control" pattern="^[^\s]+(\s+[^\s]+)*$" placeholder="Description of Band" type="text">
  </div>
  <div class="form-group">
    <label for="genre" class="formlabel">Band Genre</label>
    <input id="genre" name="genre" required class="form-control" list="genreType" pattern="^[^\s]+(\s+[^\s]+)*$" placeholder="Genre of Band" type="text">
    <datalist id="genreType">
      #foreach($genre in $genres)
        <option value="$genre" />
      #end
    </datalist>
  </div>
  <div class="form-group">
    <label for="venues" class="formlabel">Venues</label>
    <br>
    <div class="row">
      #set( $a = 0 )
      #foreach($venue in $venues)
        #if($a == 4)
          #set( $a = 0 )
          </div>
          <div class="row">
        #end
        #set($a = $a+1)
        #if($venue.getName() != "")
          <div class="col-sm-3 venuecheck">
            <input type="checkbox" name="venues" class="mycheckbox" id="$venue.getId()" value="$venue.getId()"><label for="$venue.getId()" class="mylabel">$venue.getName()</label>
          </div>
        #end
      #end
    </div>
  </div>
  <br>
    <button type="submit" class="btn btn-success btn-lg">Add Band</button>
</form>
<p><a href="/">Home</a></p>
</div>
