<h1>Edit $band.getName()</h1>
<form action="/band-edit/$band.getId()" method="post">
  <div class="form-group">
    <label for="name">Band Name</label>
    <input id="name" name="name" required autofocus placeholder="Name of Band" value="$band.getName()" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">Band Description</label>
    <input id="description" name="description" required class="form-control" value="$band.getDescription()" placeholder="Description of Band" type="text">
  </div>
  <div class="form-group">
    <label for="genre">Band Genre</label>
    <input id="genre" name="genre" required class="form-control" list="genreType" value="$band.getGenre()" placeholder="Genre of Band" type="text">
    <datalist id="genreType">
      #foreach($genre in $genres)
        <option value="$genre" />
      #end
    </datalist>
  </div>
  <div class="form-group">
    <label for="tags">Venues</label>
    <br>
    <div class="row">
      #set( $a = 0 )

      #foreach($venue in $venues)
        #if($a == 4)
          #set( $a = 0 )
          </div>
          <div class="row">
        #end
        #set($a = $a+1)
          <div class="col-md-3 venuecheck">
            <input type="checkbox" name="venues" #foreach($venue2 in $band.getVenues()) #if($venue2.getName() == $venue.getName()) checked #end #end class="mycheckbox" id="$venue.getId()" value="$venue.getId()"><label for="$venue.getId()" class="mylabel">$venue.getName()</label>
          </div>
        #end
    </div>
  </div>
  <br>
    <button type="submit" class="btn btn-success btn-lg">Update Band</button>
</form>
