<div class="jumbotron">
  <h1>All Venues</h1>
</div>
<div class="container cback">
#if($venues.size() > 0)

<div class="row">
  #set( $a = 0 )
  #foreach($venue in $venues)
    #if($a == 4)
      #set( $a = 0 )
      </div>
      <div class="row">
    #end
    #set($a = $a+1)
    #if($venue.getName() != "")
      <div class="col-sm-3">
        <li><a href="/venues/$venue.getId()">$venue.getName()</a>
        <ul><li>Minor Friendly: #if($venue.getMinor()) Yes #else No #end</li></ul></li>
      </div>
    #end
  #end
</div>

#else
<h3>No Venues Added Yet</h3>
#end
<p>Add a new venue:</p>

<form action="/venues" method="post">
  <div class="form-group">
    <label for="name" class="formlabel">Venue Name</label>
    <input id="name" name="name" required autofocus placeholder="Name of Venue" pattern="^[^\s]+(\s+[^\s]+)*$" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="location" class="formlabel">Venue Location</label>
    <input id="location" name="location" required class="form-control" pattern="^[^\s]+(\s+[^\s]+)*$" placeholder="Location of Venue" type="text">
  </div>
  <div class="form-group">
    <label for="minor" class="formlabel">Minors Allowed?</label>
    <select id="minor" name="minor" required class="form-control">
      <option value="true">Yes</option>
      <option value="false">No</option>
    </select>
  </div>
    <button type="submit" class="btn btn-mycolor">Add Venue</button>

</form>

<p><a href="/">Home</a></p>
</div>
